# codjo-administration

./: pom.xml
codjo-administration-common/: pom.xml
codjo-administration-common/src/main/java/net/codjo/administration/common/: AdministrationOntology.java  ConfigurationOntology.java  Constants.java  XmlCodec.java
codjo-administration-common/src/test/java/net/codjo/administration/common/: DependencyTest.java  XmlCodecTest.java
codjo-administration-common/src/test/resources/net/codjo/administration/common/: dependency.txt  dependencyTest.txt
codjo-administration-gui/: pom.xml
codjo-administration-gui/src/main/java/net/codjo/administration/gui/plugin/: ActionType.java  AdministrationAction.java  AdministrationFunctions.java  AdministrationGui.java  AdministrationGuiAgent.java  AdministrationGuiPlugin.java  AuditLogPanel.form  AuditLogPanel.java  ConfigurationPanel.form  ConfigurationPanel.java  DefaultHandler.java  DefaultInitiatorHandler.java  SystemPropertiesPanel.form  SystemPropertiesPanel.java
codjo-administration-gui/src/main/resources/net/codjo/administration/gui/: i18n.properties  i18n_en.properties
codjo-administration-gui/src/test/java/net/codjo/administration/gui/: AdministrationGuiContext.java  DependencyTest.java
codjo-administration-gui/src/test/java/net/codjo/administration/gui/plugin/: AdministrationActionTest.java  AdministrationGuiAgentTest.java  AdministrationGuiTest.java  DefaultHandlerTest.java  GuiAgentMock.java  HandlerMock.java
codjo-administration-gui/src/test/resources/net/codjo/administration/gui/: dependency.txt  dependencyTest.txt
codjo-administration-server/: pom.xml
codjo-administration-server/src/main/java/net/codjo/administration/server/audit/: AbstractExecutionSpy.java  AdministrationLogFile.java
codjo-administration-server/src/main/java/net/codjo/administration/server/audit/jdbc/: JdbcExecutionSpy.java
codjo-administration-server/src/main/java/net/codjo/administration/server/audit/mad/: HandlerExecutionSpy.java
codjo-administration-server/src/main/java/net/codjo/administration/server/audit/memory/: DefaultMemoryProbe.java  MemoryProbe.java  MemoryWatcherAgent.java
codjo-administration-server/src/main/java/net/codjo/administration/server/plugin/: AdministrationServerPlugin.java
codjo-administration-server/src/test/java/net/codjo/administration/server/: AbstractJdbcExecutionSpyTest.java  DependencyTest.java
codjo-administration-server/src/test/java/net/codjo/administration/server/audit/: AdministrationLogFileMock.java  AdministrationLogFileTest.java
codjo-administration-server/src/test/java/net/codjo/administration/server/plugin/: AdministrationServerPluginTest.java
codjo-administration-server/src/test/java/net/codjo/sql/server/: ConnectionPoolFactory.java
codjo-administration-server/src/test/resources/net/codjo/administration/server/: dependency.txt  dependencyTest.txt
(+28 files in other folders)
